spring.application.name=dummy
server.port = 9090
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.mis.url=jdbc:mysql://localhost:3306/myDB?sessionVariables=sql_mode=""
#spring.datasource.mis.username=root
#spring.datasource.mis.password=rockey2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=rockey2000
#spring.security.user.password=rockey2000
#spring.security.user.name=rockey